T__0=1
T__1=2
T__2=3
T__3=4
NodeType=5
Number=6
AxisName=7
PATHSEP=8
ABRPATH=9
LPAR=10
RPAR=11
LBRAC=12
RBRAC=13
MINUS=14
PLUS=15
DOT=16
MUL=17
DOTDOT=18
AT=19
COMMA=20
PIPE=21
LESS=22
MORE_=23
LE=24
GE=25
COLON=26
CC=27
APOS=28
QUOT=29
AND=30
OR=31
DIV=32
MOD=33
Literal=34
Whitespace=35
NCName=36
'processing-instruction'=1
'='=2
'!='=3
'$'=4
'/'=8
'//'=9
'('=10
')'=11
'['=12
']'=13
'-'=14
'+'=15
'.'=16
'*'=17
'..'=18
'@'=19
','=20
'|'=21
'<'=22
'>'=23
'<='=24
'>='=25
':'=26
'::'=27
'\''=28
'"'=29
'and'=30
'or'=31
'div'=32
'mod'=33
